{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
    "SemVersion": "1.0.1",
    "RemoteVersionRange": "^1.0.1",
	"FriendlyName": "BurnableColor",
	"Description": "A mod to add the ability to burn color cartridges in a fuel generator.",
	"Category": "Modding",
	"CreatedBy": "adamsogm",
	"CreatedByURL": "https://github.com/adamsong/BurnableColor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BurnableColor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.2.0",
            "bIsOptional": false,
            "bIsBasePlugin": false,
            "Enabled": true
        }
    ]
}